C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.pdb
M:\世新\C#\103\下學期\課堂\期中後\Class2\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
M:\世新\C#\103\下學期\課堂\期中後\Class2\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
M:\世新\C#\103\下學期\課堂\期中後\Class2\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\ZedGraph.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ZedGraph.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
L:\世新\C#\103\下學期\課堂\期中後\Class5\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
L:\世新\C#\103\下學期\課堂\期中後\Class5\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
L:\世新\C#\103\下學期\課堂\期中後\Class5\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Final\BankForm_A103223013\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.pdb
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\MenuStripForm.exe.config
I:\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.exe
I:\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.pdb
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\MenuStripForm.exe
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\MenuStripForm.pdb
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\ZedGraph.dll
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
I:\Final\BankForm_A103223013\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
I:\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
I:\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
I:\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
I:\Final\BankForm_A103223013\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\ZedGraph.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
