c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csprojResolveAssemblyReference.cache
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
c:\users\shu-im\documents\visual studio 2013\Projects\StudentLibrary_A103223013\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csprojResolveAssemblyReference.cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll.config
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csprojResolveAssemblyReference.cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.Properties.Resources.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.StudentUIForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.csproj.GenerateResource.Cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\StudentLibrary_A103223013\obj\Debug\StudentLibrary_A103223013.pdb
