C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.ZedGraphForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.ZedGraphForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.ZedGraphForm.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.ZedGraphForm.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
I:\Final\BankForm_A103223013\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
I:\Final\BankForm_A103223013\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
I:\Final\BankForm_A103223013\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
I:\Final\BankForm_A103223013\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
I:\Final\BankForm_A103223013\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
I:\Final\BankForm_A103223013\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
I:\Final\BankForm_A103223013\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.ZedGraphForm.resources
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
I:\Final\BankForm_A103223013\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.ZedGraphForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe.config
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\bin\Debug\InquiryForm_20150528.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\bin\Debug\BankUIForm_20150507.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csprojResolveAssemblyReference.cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.InquiryUIForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.Properties.Resources.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.ZedGraphForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.csproj.GenerateResource.Cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\InquiryForm_20150528\obj\Debug\InquiryForm_20150528.pdb
