c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
c:\users\shu-im\documents\visual studio 2013\Projects\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
F:\世新\C#\下學期課堂\Class10\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
F:\世新\C#\下學期課堂\Class10\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
F:\世新\C#\下學期課堂\Class10\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
I:\世新\C#\下學期課堂\Class10\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
I:\世新\C#\下學期課堂\Class10\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
I:\世新\C#\下學期課堂\Class10\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\Wei\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\Wei\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class5\BankForm_A103223013\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe.config
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\bin\Debug\BankUIForm_20150507.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csprojResolveAssemblyReference.cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.BankUIForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.CreateFileForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.Properties.Resources.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.ReadSequentialAccessFile.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.csproj.GenerateResource.Cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_BankForm\BankUIForm_20150507\obj\Debug\BankUIForm_20150507.pdb
