C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_FinalTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csproj.GenerateResource.Cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ZedGraph.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csprojResolveAssemblyReference.cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csproj.GenerateResource.Cache
I:\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
I:\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.exe
I:\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csproj.GenerateResource.Cache
I:\世新\C#\103\下學期\期末報告\修正\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
I:\世新\C#\103\下學期\期末報告\修正\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.exe
I:\世新\C#\103\下學期\期末報告\修正\FinalTerm_A103223013\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\MenuStripForm\obj\Debug\MenuStripForm_A103223013.csproj.GenerateResource.Cache
