C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankUIForm_20150507\MenuStripForm\obj\Debug\MenuStripForm.pdb
M:\世新\C#\103\下學期\課堂\期中後\Class2\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
M:\世新\C#\103\下學期\課堂\期中後\Class2\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
M:\世新\C#\103\下學期\課堂\期中後\Class2\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class4\BankForm_20150528\MenuStripForm\bin\Debug\ZedGraph.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ZedGraph.dll
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
I:\世新\C#\103\下學期\作業\期中後\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.exe
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\BankUIForm_20150507.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\InquiryForm_20150528.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Week4\BankForm_20150528\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
I:\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe.config
I:\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.exe
I:\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe.config
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\MenuStripForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ZedGraph.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\CreateFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\ReadFileForm_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.MenuStripForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\MenuStripForm\obj\Debug\MenuStripForm.csproj.GenerateResource.Cache
