C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\Class5\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.pdb
