C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm_A103223013.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\Final\A103223013_MidTerm_翁華威\InquiryForm\obj\Debug\InquiryForm.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe.config
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csprojResolveAssemblyReference.cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csproj.GenerateResource.Cache
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.exe
F:\世新\C#\103\下學期\期末報告\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csproj.GenerateResource.Cache
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\SHU-IM\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csproj.GenerateResource.Cache
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\Wei\Desktop\FinalTerm_A103223013\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe.config
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\bin\Debug\InquiryForm.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.dll
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\bin\Debug\LibraryAPP_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\bin\Debug\StudentLibrary_A103223013.pdb
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csprojResolveAssemblyReference.cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.InquiryUIForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.Properties.Resources.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.ZedGraphForm.resources
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm_A103223013.csproj.GenerateResource.Cache
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.exe
C:\Users\shu\Desktop\程式設計(網科)\程設作業(下學期)\期末考\A103223013_翁華威\A103223013_StudentForm\InquiryForm\obj\Debug\InquiryForm.pdb
